{
  "type": "clearforge_ai_news_video_v4",
  "date": "2026-07-25",
  "source_repo": "Clearforge",
  "article_url": "https://clearforge-daily-brief.netlify.app/posts/2026-07-25.html",
  "approved": {
    "article": true,
    "facebook": true,
    "pinterest": true,
    "youtube": true
  },
  "ai_generated_media": true,
  "direct_links_in_social_copy": false,
  "calls_to_action": {
    "spoken": "Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "screen_lines": [
      "READ THE FULL BREAKDOWN",
      "Link in bio",
      "LISTEN ON THE GO",
      "Search: Clearforge AI Briefing"
    ],
    "caption": "Read the full Clearforge breakdown through the link in our bio. Prefer to listen? Search ‘Clearforge AI Briefing’ on your podcast provider."
  },
  "pinterest": {
    "image": "social/clearforge/2026-07-25/pinterest/pin.png",
    "title": "social/clearforge/2026-07-25/copy/pinterest-title.txt",
    "caption": "social/clearforge/2026-07-25/copy/pinterest-caption.txt"
  },
  "facebook": {
    "images": [
      "social/clearforge/2026-07-25/facebook/story-1.png",
      "social/clearforge/2026-07-25/facebook/story-2.png",
      "social/clearforge/2026-07-25/facebook/story-3.png"
    ],
    "post_caption": "social/clearforge/2026-07-25/copy/facebook-post.txt",
    "first_comment": "social/clearforge/2026-07-25/copy/facebook-first-comment.txt"
  },
  "youtube": {
    "video": "social/clearforge/2026-07-25/video/clearforge-short.mp4",
    "title": "social/clearforge/2026-07-25/copy/youtube-title.txt",
    "caption": "social/clearforge/2026-07-25/copy/youtube-description.txt",
    "script": "Can agents handle real work safely? OpenAI said Presence is available today for voice and chat agents in a limited general availability program for eligible enterprise customers. It is not self-serve, and deployments are led by OpenAI engineers and select systems integrators. OpenAI says the system is built around policies, simulations, guardrails and approved actions. That matters because the market is moving from demo mode to managed production. For small businesses, that could make support or internal admin automation easier to start, but it also raises practical questions about handoffs, audit logs and who owns failures. Would you want vendor-led setup or self-serve control? Drop your answer and the first workflow you'd automate. Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "narration_seconds": 58.368,
    "isla_hook": true
  },
  "tiktok": {
    "video": "social/clearforge/2026-07-25/video/clearforge-tiktok.mp4",
    "caption": "social/clearforge/2026-07-25/copy/tiktok-caption.txt",
    "script": "Would you rather control your AI or rent it? Reuters said Nvidia, Microsoft, Meta, IBM and Palantir backed open-source and open-weight models in a letter to lawmakers. For client data and cost control, that could push more buyers toward tools they can inspect or run locally. Open-weight or closed tools?",
    "hook": "Would you rather control your AI or rent it?",
    "story_index": 0,
    "narration_seconds": 23.52,
    "format": "question_fact_consequence_response",
    "isla_hook": true,
    "isla_hook_mode": "opening-replacement"
  }
}
