{
  "name": "sapiverpress-comic-public",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "daily": "node scripts/validate-isla-calendar-coherence.mjs && node scripts/daily-generator-local.mjs && node scripts/apply-isla-calendar-context.mjs && node scripts/reinforce-supporting-life-trigger.mjs && node scripts/sync-storyboard-fields.mjs after-progressive && node scripts/refine-storyboard-copy-openai.mjs && node scripts/repair-openai-storyboard-wrapper.mjs && node scripts/enforce-storyboard-arc.mjs && node scripts/protect-puzzle-moment-copy.mjs && node scripts/sync-storyboard-fields.mjs after-refine && node scripts/apply-isla-calendar-context.mjs && node scripts/apply-location-keys.mjs && node scripts/normalise-location-or-fields.mjs && node scripts/apply-scene-truth-contract.mjs && node scripts/lint-story-coherence.mjs && node scripts/harden-isla-proof-run.mjs && node scripts/lint-story-coherence.mjs && node scripts/repair-pose-variety-lint.mjs && node scripts/apply-kdp-learner-ad-contract.mjs && node scripts/apply-vol001-ad-materials.mjs",
    "capture:today": "node scripts/capture_suite_export_rendered.mjs",
    "art-prompts": "node scripts/validate-isla-calendar-coherence.mjs && node scripts/normalise-location-or-fields.mjs && node scripts/apply-isla-calendar-context.mjs && node scripts/apply-scene-truth-contract.mjs && node scripts/lint-story-coherence.mjs && node scripts/harden-isla-proof-run.mjs && node scripts/lint-story-coherence.mjs && node scripts/repair-pose-variety-lint.mjs && node scripts/apply-kdp-learner-ad-contract.mjs && node scripts/apply-vol001-ad-materials.mjs && node scripts/generate-art-prompt-pack.mjs && node scripts/apply-story-beats.mjs && node scripts/strip-generated-readable-text.mjs && node scripts/lint-art-prompts.mjs",
    "generate-images": "node scripts/rebuild-clean-fal-prompts.mjs && node scripts/generate-isla-images-floor.mjs",
    "polish-images": "node scripts/test_phase4_placeholder.mjs",
    "short-video-script": "node scripts/test_phase4_placeholder.mjs && node scripts/refine-short-video-copy-openai.mjs",
    "short-video-voice": "node scripts/test_phase4_voice.mjs",
    "short-video-build": "node scripts/build-short-video.mjs",
    "short-video": "npm run short-video-script && npm run short-video-voice && npm run short-video-build",
    "compose": "python scripts/patch-compositor-screen-states.py && python scripts/patch-compositor-autofit-overlay.py && python scripts/patch-compositor-product-overlay.py && python -m pip install -r requirements.txt && python scripts/compose_v3_strict_nocrop.py && python scripts/normalise_social_zip.py && node scripts/validate-screen-overlays.mjs && node scripts/sync-social-manifest-metadata.mjs && node scripts/trim-product-ad-social-output.mjs && node scripts/lint-posting-allowed.mjs",
    "compose:strict": "python scripts/patch-compositor-screen-states.py && python scripts/patch-compositor-autofit-overlay.py && python scripts/patch-compositor-product-overlay.py && python -m pip install -r requirements.txt && python scripts/compose_v3_strict_nocrop.py && python scripts/normalise_social_zip.py && node scripts/validate-screen-overlays.mjs && node scripts/sync-social-manifest-metadata.mjs && node scripts/trim-product-ad-social-output.mjs && node scripts/lint-posting-allowed.mjs",
    "compose:fallback": "python scripts/patch-compositor-screen-states.py && python scripts/patch-compositor-autofit-overlay.py && python -m pip install -r requirements.txt && python scripts/compose_isla_crisp_grid.py && node scripts/validate-screen-overlays.mjs && node scripts/sync-social-manifest-metadata.mjs && node scripts/lint-posting-allowed.mjs",
    "archive": "node scripts/archive-migration.mjs",
    "validate": "node scripts/validate-project.mjs && node scripts/validate-isla-calendar-coherence.mjs",
    "facebook-post": "node scripts/facebook-post.mjs",
    "preview:build": "node scripts/build-preview-index.mjs && node scripts/build-rejected-preview-addon.mjs"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "openai": "^6.0.0",
    "playwright": "^1.53.0",
    "sharp": "^0.34.2"
  }
}
