{
  "type": "sapiver_forge_weekly_promo",
  "candidate_id": "3f28a46e92950254eea8c955750b6c28967fc8a9a698fb97f6bf167d281e152a",
  "week": "2026-08-10",
  "day_number": 1,
  "article_url": "https://payhip.com/b/qBPip",
  "approved": {
    "facebook": true,
    "pinterest": true,
    "youtube": true
  },
  "facebook": {
    "post_caption": "social/sapiver-forge/2026-08-10/facebook-post.txt",
    "first_comment": "social/sapiver-forge/2026-08-10/facebook-first-comment.txt",
    "images": [
      "social/sapiver-forge/2026-08-10/approved-social.png"
    ]
  },
  "pinterest": {
    "title": "social/sapiver-forge/2026-08-10/pinterest-title.txt",
    "caption": "social/sapiver-forge/2026-08-10/pinterest-caption.txt",
    "image": "social/sapiver-forge/2026-08-10/approved-social.png"
  },
  "youtube": {
    "video": "social/sapiver-forge/2026-08-10/approved-short.mp4",
    "title": "social/sapiver-forge/2026-08-10/youtube-title.txt",
    "caption": "social/sapiver-forge/2026-08-10/youtube-description.txt"
  }
}
