{
  "date": "2026-05-29",
  "character": "isla",
  "format": "eight_image_daily_set",
  "montage": false,
  "files": [
    "00_start-grid.png",
    "01_panel-01.png",
    "02_panel-02.png",
    "03_panel-03.png",
    "04_panel-04.png",
    "05_panel-05.png",
    "06_panel-06.png",
    "07_finished-grid.png"
  ],
  "post_order": [
    "00_start-grid.png",
    "01_panel-01.png",
    "02_panel-02.png",
    "03_panel-03.png",
    "04_panel-04.png",
    "05_panel-05.png",
    "06_panel-06.png",
    "07_finished-grid.png"
  ],
  "archive_dir": "social/2026-05-29",
  "latest_dir": "social/latest",
  "story_source": "daily/2026-05-29.json",
  "puzzle_product": "Trigoku Daily Lock",
  "puzzle_url": "https://suite.sapiverpress.co.uk",
  "captions": [
    "Back again.",
    "Start small.",
    "Not that one.",
    "One number at a time.",
    "There it is.",
    "Same time tomorrow."
  ],
  "scenes": [
    {
      "scene": "scene_01",
      "art_source": "replacement",
      "art_path": "art-replacements/2026-05-29/01_panel-01.png",
      "template": "",
      "replacement": "art-replacements/2026-05-29/01_panel-01.png",
      "capture": "captures/2026-05-29/extracted/01_fresh_daily_grid.png",
      "output": "social/2026-05-29/01_panel-01.png",
      "screen_quad": [
        [
          769,
          667
        ],
        [
          1069,
          692
        ],
        [
          1030,
          932
        ],
        [
          729,
          870
        ]
      ],
      "screen_quad_mode": "detected_replacement_screen"
    },
    {
      "scene": "scene_02",
      "art_source": "replacement",
      "art_path": "art-replacements/2026-05-29/02_panel-02.png",
      "template": "",
      "replacement": "art-replacements/2026-05-29/02_panel-02.png",
      "capture": "captures/2026-05-29/extracted/02_first_moves.png",
      "output": "social/2026-05-29/02_panel-02.png",
      "screen_quad": [
        [
          682,
          649
        ],
        [
          1026,
          669
        ],
        [
          994,
          911
        ],
        [
          659,
          860
        ]
      ],
      "screen_quad_mode": "detected_replacement_screen"
    },
    {
      "scene": "scene_03",
      "art_source": "replacement",
      "art_path": "art-replacements/2026-05-29/03_panel-03.png",
      "template": "",
      "replacement": "art-replacements/2026-05-29/03_panel-03.png",
      "capture": "captures/2026-05-29/extracted/03_stuck_moment.png",
      "output": "social/2026-05-29/03_panel-03.png",
      "screen_quad": [
        [
          755,
          663
        ],
        [
          1047,
          681
        ],
        [
          1001,
          911
        ],
        [
          714,
          861
        ]
      ],
      "screen_quad_mode": "detected_replacement_screen"
    },
    {
      "scene": "scene_04",
      "art_source": "replacement",
      "art_path": "art-replacements/2026-05-29/04_panel-04.png",
      "template": "",
      "replacement": "art-replacements/2026-05-29/04_panel-04.png",
      "capture": "captures/2026-05-29/extracted/04_breakthrough.png",
      "output": "social/2026-05-29/04_panel-04.png",
      "screen_quad": [
        [
          703,
          681
        ],
        [
          1019,
          705
        ],
        [
          978,
          950
        ],
        [
          667,
          893
        ]
      ],
      "screen_quad_mode": "detected_replacement_screen"
    },
    {
      "scene": "scene_05",
      "art_source": "replacement",
      "art_path": "art-replacements/2026-05-29/05_panel-05.png",
      "template": "",
      "replacement": "art-replacements/2026-05-29/05_panel-05.png",
      "capture": "captures/2026-05-29/extracted/05_nearly_complete.png",
      "output": "social/2026-05-29/05_panel-05.png",
      "screen_quad": [
        [
          736,
          713
        ],
        [
          993,
          737
        ],
        [
          950,
          955
        ],
        [
          699,
          896
        ]
      ],
      "screen_quad_mode": "detected_replacement_screen"
    },
    {
      "scene": "scene_06",
      "art_source": "replacement",
      "art_path": "art-replacements/2026-05-29/06_panel-06.png",
      "template": "",
      "replacement": "art-replacements/2026-05-29/06_panel-06.png",
      "capture": "captures/2026-05-29/extracted/06_complete_solution.png",
      "output": "social/2026-05-29/06_panel-06.png",
      "screen_quad": [
        [
          785,
          688
        ],
        [
          1067,
          710
        ],
        [
          1066,
          947
        ],
        [
          748,
          893
        ]
      ],
      "screen_quad_mode": "detected_replacement_screen"
    }
  ]
}