{
  "type": "clearforge_ai_news_video_v4",
  "date": "2026-07-24-creator",
  "source_repo": "Clearforge",
  "article_url": "https://clearforge-daily-brief.netlify.app/posts/2026-07-24-creator.html",
  "approved": {
    "article": true,
    "facebook": true,
    "pinterest": true,
    "youtube": true
  },
  "ai_generated_media": true,
  "direct_links_in_social_copy": false,
  "calls_to_action": {
    "spoken": "Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "screen_lines": [
      "READ THE FULL BREAKDOWN",
      "Link in bio",
      "LISTEN ON THE GO",
      "Search: Clearforge AI Briefing"
    ],
    "caption": "Read the full Clearforge breakdown through the link in our bio. Prefer to listen? Search ‘Clearforge AI Briefing’ on your podcast provider."
  },
  "pinterest": {
    "image": "social/clearforge/2026-07-24-creator/pinterest/pin.png",
    "title": "social/clearforge/2026-07-24-creator/copy/pinterest-title.txt",
    "caption": "social/clearforge/2026-07-24-creator/copy/pinterest-caption.txt"
  },
  "facebook": {
    "images": [
      "social/clearforge/2026-07-24-creator/facebook/story-1.png",
      "social/clearforge/2026-07-24-creator/facebook/story-2.png",
      "social/clearforge/2026-07-24-creator/facebook/story-3.png"
    ],
    "post_caption": "social/clearforge/2026-07-24-creator/copy/facebook-post.txt",
    "first_comment": "social/clearforge/2026-07-24-creator/copy/facebook-first-comment.txt"
  },
  "youtube": {
    "video": "social/clearforge/2026-07-24-creator/video/clearforge-short.mp4",
    "title": "social/clearforge/2026-07-24-creator/copy/youtube-title.txt",
    "caption": "social/clearforge/2026-07-24-creator/copy/youtube-description.txt",
    "script": "Could a preview replace three tool switches? Canva says AI 2.0 is available today as a research preview, and it adds conversational design, iterative editing, layered object intelligence, living memory, plus workflows like connectors, scheduling, web research, brand intelligence, Sheets AI, and Canva Code 2.0. The point is not to rebuild your whole process. It is to see whether one unfinished social post, banner, or landing-page mockup can move farther with fewer handoffs and less cleanup. Because it is still a preview, treat it as a workflow experiment, not a final system. Would you test it on a social graphic or a client one-pager? Comment with your pick. Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "narration_seconds": 52.416,
    "isla_hook": true
  },
  "tiktok": {
    "video": "social/clearforge/2026-07-24-creator/video/clearforge-tiktok.mp4",
    "caption": "social/clearforge/2026-07-24-creator/copy/tiktok-caption.txt",
    "script": "Could one preview save your content workflow? Canva says AI 2.0 is available today as a research preview, with conversational design, iterative editing, and brand memory. That could help one rough graphic get closer to done faster. Social graphic or client one-pager—what would you test?",
    "hook": "Could one preview save your content workflow?",
    "story_index": 2,
    "narration_seconds": 22.656,
    "format": "question_fact_consequence_response",
    "isla_hook": true,
    "isla_hook_mode": "opening-replacement"
  }
}
