{
  "type": "clearforge_ai_news_video_v4",
  "date": "2026-07-29-considered",
  "source_repo": "Clearforge",
  "article_url": "https://clearforge-daily-brief.netlify.app/posts/2026-07-29-considered.html",
  "approved": {
    "article": true,
    "facebook": true,
    "pinterest": true,
    "youtube": true
  },
  "ai_generated_media": true,
  "disclosure": "Produced with AI assistance and released with human approval by Clearforge.",
  "direct_links_in_social_copy": false,
  "calls_to_action": {
    "spoken": "Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "screen_lines": [
      "READ THE FULL BREAKDOWN",
      "Link in bio",
      "LISTEN ON THE GO",
      "Search: Clearforge AI Briefing"
    ],
    "caption": "Read the full Clearforge breakdown through the link in our bio. Prefer to listen? Search ‘Clearforge AI Briefing’ on your podcast provider."
  },
  "pinterest": {
    "image": "social/clearforge/2026-07-29-considered/pinterest/pin.png",
    "title": "social/clearforge/2026-07-29-considered/copy/pinterest-title.txt",
    "caption": "social/clearforge/2026-07-29-considered/copy/pinterest-caption.txt"
  },
  "facebook": {
    "images": [
      "social/clearforge/2026-07-29-considered/facebook/story-1.png",
      "social/clearforge/2026-07-29-considered/facebook/story-2.png",
      "social/clearforge/2026-07-29-considered/facebook/story-3.png"
    ],
    "post_caption": "social/clearforge/2026-07-29-considered/copy/facebook-post.txt",
    "first_comment": "social/clearforge/2026-07-29-considered/copy/facebook-first-comment.txt"
  },
  "youtube": {
    "video": "social/clearforge/2026-07-29-considered/video/clearforge-youtube-short.mp4",
    "title": "social/clearforge/2026-07-29-considered/copy/youtube-title.txt",
    "caption": "social/clearforge/2026-07-29-considered/copy/youtube-description.txt",
    "script": "What happens when AI finds bugs faster than you can fix them? Microsoft engineers recently faced a 'mad dash' to patch 90 critical vulnerabilities in a single month because their AI discovery tool was faster than their human patching capacity. This is the reality of modern automation: AI can surface issues exponentially faster than human teams can evaluate and fix them. If you are a freelancer or solo operator, you must establish automated triage queues and prioritize high-risk findings first. Automation must include human review loops before findings trigger active operational alerts. Stop trying to automate the final approval. Build the harness first. Check the description to learn how to use the Clearforge AI Output Release Gate to secure your workflow. Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "narration_seconds": 58.174694,
    "isla_hook": true
  },
  "tiktok": {
    "video": "social/clearforge/2026-07-29-considered/video/UPLOAD-THIS-TO-TIKTOK.mp4",
    "caption": "social/clearforge/2026-07-29-considered/copy/tiktok-caption.txt",
    "script": "What happens when your AI finds bugs faster than you can fix them? Microsoft’s AI discovered 90 critical vulnerabilities in one month, overwhelming their human engineers. If you automate audits, you risk this same bottleneck. Do you prioritize the speed of your AI discovery or the capacity of your human review?",
    "hook": "What happens when your AI finds bugs faster than you can fix them?",
    "story_index": 2,
    "narration_seconds": 20.297143,
    "end_pad_seconds": 0.35,
    "video_seconds": 20.598005,
    "format": "single_discovery_micro_explainer",
    "isla_hook": true,
    "isla_hook_mode": "opening-and-mid-video-cutaway"
  }
}
