{
  "type": "clearforge_ai_news_video_v4",
  "date": "2026-07-21",
  "source_repo": "Clearforge",
  "article_url": "https://clearforge-daily-brief.netlify.app/posts/2026-07-21.html",
  "approved": {
    "article": true,
    "facebook": true,
    "pinterest": true,
    "youtube": true
  },
  "ai_generated_media": true,
  "direct_links_in_social_copy": false,
  "calls_to_action": {
    "spoken": "Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "screen_lines": [
      "READ THE FULL BREAKDOWN",
      "Link in bio",
      "LISTEN ON THE GO",
      "Search: Clearforge AI Briefing"
    ],
    "caption": "Read the full Clearforge breakdown through the link in our bio. Prefer to listen? Search ‘Clearforge AI Briefing’ on your podcast provider."
  },
  "pinterest": {
    "image": "social/clearforge/2026-07-21/pinterest/pin.png",
    "title": "social/clearforge/2026-07-21/copy/pinterest-title.txt",
    "caption": "social/clearforge/2026-07-21/copy/pinterest-caption.txt"
  },
  "facebook": {
    "images": [
      "social/clearforge/2026-07-21/facebook/story-1.png",
      "social/clearforge/2026-07-21/facebook/story-2.png",
      "social/clearforge/2026-07-21/facebook/story-3.png"
    ],
    "post_caption": "social/clearforge/2026-07-21/copy/facebook-post.txt",
    "first_comment": "social/clearforge/2026-07-21/copy/facebook-first-comment.txt"
  },
  "youtube": {
    "video": "social/clearforge/2026-07-21/video/clearforge-short.mp4",
    "title": "social/clearforge/2026-07-21/copy/youtube-title.txt",
    "caption": "social/clearforge/2026-07-21/copy/youtube-description.txt",
    "script": "Can your browser do the admin before you switch apps? Google says Gemini in Chrome is rolling out to desktop users in the UK, with iOS next month. It can summarise pages, compare tabs, draft Gmail messages, schedule Calendar events, check Maps details and answer questions about YouTube videos. That matters because the browser is where a lot of planning already happens. If AI can handle the summary and the first draft, the next step gets easier. Would you try it for email drafts or for comparing sources? Leave your answer in the comments, or tell Clearforge what workflow to test next. Read the full breakdown through the link in our bio, or search Clearforge AI Briefing in your podcast app to listen on the go.",
    "narration_seconds": 46.752
  },
  "tiktok": {
    "video": "social/clearforge/2026-07-21/video/clearforge-tiktok.mp4",
    "caption": "social/clearforge/2026-07-21/copy/tiktok-caption.txt",
    "script": "Can ChatGPT find your old drafts? OpenAI says it can now search chats, projects, images and documents, and it’s back on WhatsApp in the EEA. That means less restarting and more finishing. Would you use it for old notes or new planning?",
    "hook": "Can ChatGPT find your old drafts?",
    "story_index": 0,
    "narration_seconds": 16.848,
    "format": "question_fact_consequence_response"
  }
}
