{
  "type": "clearforge_ai_news_video_v4",
  "date": "2026-08-01",
  "source_repo": "Clearforge",
  "article_url": "https://sapiverforge-daily-brief.netlify.app/posts/2026-08-01.html",
  "approved": {
    "article": true,
    "facebook": true,
    "pinterest": true,
    "youtube": true
  },
  "ai_generated_media": true,
  "disclosure": "Produced with AI assistance and released with human approval by Clearforge.",
  "direct_links_in_social_copy": false,
  "calls_to_action": {
    "spoken": "Read the full breakdown through the link in our bio, or search Sapiver Forge AI Briefing in your podcast app to listen on the go.",
    "screen_lines": [
      "READ THE FULL BREAKDOWN",
      "Link in bio",
      "LISTEN ON THE GO",
      "Search: Sapiver Forge AI Briefing"
    ],
    "caption": "Read the full Sapiver Forge breakdown through the link in our bio. Prefer to listen? Search ‘Sapiver Forge AI Briefing’ on your podcast provider."
  },
  "pinterest": {
    "image": "social/clearforge/2026-08-01/pinterest/pin.png",
    "title": "social/clearforge/2026-08-01/copy/pinterest-title.txt",
    "caption": "social/clearforge/2026-08-01/copy/pinterest-caption.txt"
  },
  "facebook": {
    "images": [
      "social/clearforge/2026-08-01/facebook/story-1.png",
      "social/clearforge/2026-08-01/facebook/story-2.png",
      "social/clearforge/2026-08-01/facebook/story-3.png"
    ],
    "post_caption": "social/clearforge/2026-08-01/copy/facebook-post.txt",
    "first_comment": "social/clearforge/2026-08-01/copy/facebook-first-comment.txt"
  },
  "youtube": {
    "video": "social/clearforge/2026-08-01/video/clearforge-youtube-short.mp4",
    "title": "social/clearforge/2026-08-01/copy/youtube-title.txt",
    "caption": "social/clearforge/2026-08-01/copy/youtube-description.txt",
    "script": "Are you still relying on third-party APIs for sensitive client data? This week, AWS released official blueprints to self-host massive 2.8-trillion parameter open-weight models. This means you can now run frontier-class AI inside your own cloud boundaries, keeping your client data private and secure. Reading AI work twice is not the same as knowing what to check. Are you planning to migrate your client projects to self-hosted models this year, or are you sticking with current API providers for now? Read the full breakdown through the link in our bio, or search Sapiver Forge AI Briefing in your podcast app to listen on the go.",
    "narration_seconds": 37.746939,
    "isla_hook": true
  },
  "tiktok": {
    "video": "social/clearforge/2026-08-01/video/UPLOAD-THIS-TO-TIKTOK.mp4",
    "caption": "social/clearforge/2026-08-01/copy/tiktok-caption.txt",
    "script": "You've checked the AI output—but did you check the right things? The EU just launched an official AI complaint portal, meaning your client-facing work now faces active regulatory scrutiny. Reading AI work twice is not the same as knowing what to check. Do you document your testing or just trust the output?",
    "hook": "You've checked the AI output—but did you check the right things?",
    "story_index": 2,
    "narration_seconds": 19.670204,
    "end_pad_seconds": 0.35,
    "video_seconds": 19.993991,
    "format": "single_discovery_micro_explainer",
    "isla_hook": true,
    "isla_hook_mode": "opening-and-mid-video-cutaway"
  }
}
